<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#996C6C6C"
    tools:context=".FuelStationDetailActivity">

    <TextView
        android:id="@+id/fuelStationDetailActivityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Fuel Station"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fuelStationDetailActivityTitle"
        android:background="@color/material_on_primary_emphasis_medium"
        android:columnCount="3"
        android:rowCount="3">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="0.5"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="12dp"
            android:elevation="8dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/vehicle" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicles in station"
                    android:width="250dp"
                    android:textAlignment="center"
                    android:textSize="24dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/fuelVehicleCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:textAlignment="textStart"
                    android:textSize="24dp"
                    android:textStyle="bold" />
            </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_rowWeight="0.5"
            android:layout_column="0"
            android:layout_columnWeight="2"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:elevation="8dp"
            app:cardCornerRadius="8dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/time" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center"
                    android:width="250dp"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Average Time in Queue"
                        android:textAlignment="center"
                        android:textSize="24dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/fuelAverageTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9"
                        android:textAlignment="center"
                        android:textSize="24dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_rowWeight="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:elevation="8dp"
            app:cardCornerRadius="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <Button
                        android:id="@+id/fuelStationDetailActivityJoinBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:background="@color/white"
                        android:drawableLeft="@drawable/join"
                        android:onClick="joinQueue"
                        android:text="JOIN " />

                    <Button
                        android:id="@+id/fuelStationDetailActivityLeaveBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:layout_marginLeft="20dp"
                        android:drawableLeft="@drawable/leave"
                        android:onClick="leaveQueue"
                        android:text="Leave " />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/fuelStationDetailActivityFuelTypes"
                        android:layout_width="200dp"
                        android:layout_height="120dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="80dp"
                        android:drawableLeft="@drawable/fuel"
                        android:text="Leave " />
                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>



    </GridLayout>


</RelativeLayout>
